{
  "name": "eslint-config-equimper",
  "version": "0.0.1",
  "description": "Eslint config with less rule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Quimper",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-plugin-class-property": "^1.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
